{
	"GetCommand": {
		"prefix": "cm",
		"body": [
			"import { Command } from '../../managers/Command';",
			"",
			
			"export default new Command({",
			"  name: '$1',",
			"  category: '$2',",
			"  usage: '$3',",
			"  description: '$4',${5:\n  options: [\n  \n  ],}",
			"  execute: async ({ ${7:interaction}${8:, options}${9:, client} }) => {",
			"    $10", 
			"  },",
			"});"
		],
	},

	"GetCommandOption": {
		"prefix": "co",
		"body": [
			"{",
			"  name: '$1',",
			"  description: '$2',",
			"  type: $3,",
			"  required: ${4:true},",
			"},"
		]
	},

	"GetInteraction": {
		"prefix": "ir",
		"body": [
			"import { Interaction } from '../managers/Interaction';",
			"",
			"export default new Interaction({",
			"  name: '$1',",
			"  deleted: ${2: true},",
			"  execute: async ({ ${3:interaction}${4:, options}${5:, client} }) => {",
			"    $6",  
			"  },",
			"});"
		],
	},

	"getIds": {
		"prefix": "gi",
		"body": "const { guildId, user: { id } } = interaction;",
	}
}